# Url of mint to proxy for
MINT_URL='https://stablenut.umint.cash'

# Key for the proxy
PRIVATE_KEY='9712cc4cd5687a220143b14e0eae487918a90f597a40e680016cc35bffc7fcfc'

RELAYS='ws://localhost:8080'

TRANSPORTS='nipxx,clearnet'